UWP_APP_v1/Pages/AddSong.xaml

<Page
    x:Class="UWP_APP_v1.Pages.AddSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_APP_v1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="0,50,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBox PlaceholderText="Song name" x:Name="name" Width="300"></TextBox>
                <TextBlock x:Name="NameMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBox PlaceholderText="Thumbnail" Width="300" x:Name="Thumbnail"></TextBox>
                <TextBlock x:Name="ThumbnailMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBox PlaceholderText="Descripion" Width="300" x:Name="Description"></TextBox>
                <TextBlock x:Name="DescriptionMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBox PlaceholderText="Singer" Width="300" x:Name="Singer"></TextBox>
                <TextBlock x:Name="SingerMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBox PlaceholderText="Author" Width="300" x:Name="Author"></TextBox>
                <TextBlock x:Name="AuthorMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBox PlaceholderText="Song link" Width="300" x:Name="Link"></TextBox>
                <TextBlock x:Name="LinkMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                
                <Button Content="submit"  HorizontalAlignment="Stretch" Click="AddSongButton" Width="300"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
