UWP_APP_v1/Pages/Login.xaml

<Page
    x:Class="UWP_APP_v1.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_APP_v1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" x:Name="abc">
            <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <TextBlock Text="Enter your username below" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox PlaceholderText="Enter your email or Username" x:Name="Email" Margin="4" Width="250"/>
            <PasswordBox PlaceholderText="Enter your password" x:Name="Pass" Margin="4" Width="250"/>
            <ProgressBar x:Name="progressLogin" Margin="0,10,0,0" Width="200" IsIndeterminate="False"/>
            <Button x:Name="login" Content="Login" Background="DodgerBlue" Foreground="White"
        Click="Login_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="16">
                Don't have an account?
                <Hyperlink Click="NextRegister_Buton">Register</Hyperlink>
            </TextBlock>
            <Border x:Name="Accuracy" Background="#22B14C"
               Margin="0,20" Height="100" >
                <TextBlock x:Name="AccuracyStatusText" Text="Microsoft Accuracy is ready to use!"
             Margin="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Border>          
        </StackPanel>
    </Grid>
</Page>
