UWP_APP_v1/Pages/SongList.xaml

<Page
    x:Class="UWP_APP_v1.Pages.SongList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_APP_v1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:UWP_APP_v1.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="ListViewSong" DoubleTapped="ListViewSong_DoubleTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entity:Song">
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal" Tag="{Binding}">
                        <Border CornerRadius="7" Width="85" Height="85">
                            <Border.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="{x:Bind thumbnail}"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Margin="20,10,0,0" Orientation="Vertical">
                            <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Bind name}"></TextBlock>
                            <TextBlock Text="{x:Bind singer}" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel VerticalAlignment="Bottom" >
            <MediaElement x:Name="MyMediaPlayer"/>
            <CommandBar>
                <AppBarSeparator/>
                <AppBarToggleButton Icon="Shuffle" />
                <AppBarToggleButton Icon="RepeatAll" />
                <AppBarSeparator/>
                <AppBarButton x:Name="PreviousButton" Icon="Previous" Click="PreviousButton_OnClick"/>
                <AppBarButton x:Name="StatusButton" Icon="Play" Click="StatusButton_OnClick"/>
                <AppBarButton x:Name="NextButton" Icon="Next" Click="NextButton_OnClick"/>

                <CommandBar.SecondaryCommands>
                </CommandBar.SecondaryCommands>
                <CommandBar.Content>
                    <!--<DataTemplate x:DataType="entity:Song">-->
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="2" Width="65" Height="Auto">
                            <Border.Background>
                                <ImageBrush x:Name="SongThumbnail" ImageSource="https://www.remove.bg/images/samples/combined/s1.jpg"/>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="ControlLabel" Text="Please choose a song" Margin="10,14"/>
                    </StackPanel>
                    <!--</DataTemplate>-->
                </CommandBar.Content>
            </CommandBar>
        </StackPanel>

    </Grid>
</Page>
